%%%%%%%insert signal%%%%%%%
clc;
[signal,fm]=audioread('eric.wav'); %read the audio file
Ts=1/fm;
signal_In_freq=fftshift(fft(signal)); %getting fourier 
transform and swaping to center in zero
f_lineplot=linspace(-fm/2,fm/2,length(signal)); %frequency values in 
x-axis 
%%%%%%% plot signal (mag & angle)in Freq domain %%%%%%%
phase=angle(signal_In_freq*(180/pi));
magnitude=abs(signal_In_freq);
subplot(2,1,1)
plot(f_lineplot,magnitude) 
title('magnitude of the original signal in frequency domain')
subplot(2,1,2)
plot(f_lineplot,phase)
title('phase of the original signal in frequency domain')
%%%%% Filter signal up 4000HZ %%%%%%
y=ones(length(signal),1);
n=length(signal)/fm;
RightSide = round((fm/2-4000)*n);
y([1:RightSide length(signal)-RightSide+1:length(signal)]) = 0;
filter_ferq=signal_In_freq.*y ;
filtered_signal_time=real(ifft(ifftshift(filter_ferq))); %%%m(t)
figure;
subplot(2,1,1)
plot(f_lineplot,abs(filter_ferq));
title('magnitude of the signal in frequency domain (After 
filteration)');
t=linspace(0,n,length(signal));
subplot(2,1,2)
plot(t,filtered_signal_time);
title('signal in time domain (After filteration)');
sound(filtered_signal_time,fm);
%%%%%%% NBFM %%%%%%%%
fc=100000;
fs=5*fc;
resample_signal_time=resample(filtered_signal_time,fs,fm);
%%%resampling by time rate=fs/fm
%%assume:
Ac=10;
kf=.05;
len=length(resample_signal_time);
integrat_mt=cumsum(resample_signal_time);
t=linspace(0,len/fs,len);
s_t= Ac*cos(2*pi*fc*t+2*pi*kf*integrat_mt'); %%%%narrow band 
equation
s_f=fftshift(fft(s_t));
F_line= linspace(-fs/2,fs/2,length(s_f));
phase=angle(s_f*(180/pi));
magnitude=abs(s_f);
figure;
subplot(3,1,1)
plot(F_line,magnitude) 
title('magnitude of the signal in frequency domain (NBFM)')
subplot(3,1,2)
plot(F_line,phase)
title('phase of the signal in frequency domain (NBFM)')
subplot(3,1,3)
plot(t,s_t) 
title('the signal in time domain (NBFM)')
%%%%%%% demodulation %%%%%%%
diff_s_t=diff(s_t);
envelop_det=abs(hilbert(diff_s_t)); %%%%get one side of 
signal
ev_time=(fftshift(fft(envelop_det)));
n = length(ev_time)/fs;
dc_f = (fs/2) - 1;
ev_time(((dc_f*n):end-(dc_f*n))) = 0; %%%dc block
f = linspace(-fs/2,fs/2,length(ev_time));
ev_time_real=real(ifft(ifftshift(ev_time)));
resample_f=resample(ev_time_real,fm,fs) %resampling with the old 
frequency
t=linspace(0,length(resample_f)/fm,length(resample_f));
figure 
subplot(2,1,1)
plot(f,abs(ev_time))
title('signal Magnitude (before resampling) in Frequency Domain')
subplot(2,1,2)
plot(t,resample_f)
title('signal (after resampling) in time Domain')
sound(resample_f,fm)
